image: python:alpine

before_script:
  - pip install 'nltk>=3.4.5,<3.5' mkdocs
  - pip install mkdocs-material
  # Add your custom theme if not inside a theme_dir
  # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
  # - pip install mkdocs-material

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
